<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/731265dcbb.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/imports.js"></script>
    <title>About Me</title>
</head>

<body>

    <div id="jsCheck" class="alert alert-danger" role="alert">
        This site requires JavaScript to function.
    </div>
    <div id="navbar"></div>

    <article id="main">
        <script>onLoad()</script>
        <div class="container text-lightgray">
            <hr>
            <h1>About Me</h1>
            <hr>
            <div class="row">
                <div class="col center-small">
                    <div class="card card-darkgray float-md-left mr-md-2 self-card">
                        <img class="card-img-top" src="img/picture.jpg" alt="A photo of myself">
                    </div>
                    <div>
                        <h3>Who am I?</h3>
                        <p>
                            My name is Dakota Blackwell and I'm currently a student at the University of the Fraser Valley, studying
                            for a Bachelor of Computer Information Systems, with a concentration in Software Development. Although
                            I've been at school for only a few years, I've been writing code for the past 10. I've already had one
                            co-op job thus far, and am looking to try a few more before I graduate.
                        </p>
                        <h3>What programming experience do I have?</h3>
                        <p>
                            I've completed one co-op term with the Canadian government, writing programs that analyse malware so
                            we can better defend against them. I also have a few years of university courses covering these topics.
                        </p>
                        <p>
                            Outside of this, my scripting experience started in 2007 with ActionScript, the language used my Adobe
                            Flash. While I only have a few years of formal experience, I've been a hobbyist since then.
                        </p>
                        <p>
                            I've also used these skills during some of my other jobs - for example, using Visual Basic for
                            Applications with Excel to automate reports. I've taken a report process that used to take 30 minutes
                            and reduced it to 30 seconds.
                        </p>
                        <h3>What languages do I know?</h3>
                        <p>
                            I'm strongest when working in Java. Prior to my first co-op, I had mostly used it for assignments and
                            short code (such as the Advent of Code). However, the programs used at the co-op job were written in Java
                            and heavily relied on inheritence and abstraction. That job greatly expanded my knowledge on Object
                            Oriented Programming and threading, and I know write my code with scalability in mind.
                        </p>
                        <p>
                            Through my coursework, I also have experience with JavaScript and Python, though Java remains my preferred
                            language. I've also used C, C++, and NASM, though I'm not as proficient.
                        </p>
                        <h3>What other related skills do I have?</h3>
                        <p>
                            I knew early on that I wanted to get into software development, so I selected my electives to fields I
                            would work closely with.
                        </p>
                        <p>
                            The HTML for this website was written by me, and although I rely on
                            <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, the custom CSS file and JavaScript was
                            also written by me. This site doesn't contain it, but I am also familiar with PHP.
                        </p>
                        <p>
                            I have experience working with simple database commands, such as reading, writing, and deleting entries,
                            and doing so both with PHP and with Java. On top of that, I know how to do so in a thread-safe manner.
                        </p>
                        <p>
                            Finally, I have basic knowledge of networks and how they are run. I know the basic configuration of a Cisco
                            switch and router, TCP and UDP, the differences between both pairs, and when to use each in my code.
                        </p>
                        <h3>Do I have any sample code?</h3>
                        <p>
                            I do! The Sample Code link in the top right corner will bring you to a page highlighting some of the code
                            I've written. You can also look at all my GitHub repositories by
                            <a href="https://github.com/blackquaza?tab=repositories" target="_blank">clicking here</a>.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </article>
</body>

</html>